<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      background-color: #c7c7c7;
    }
    
    header {
      background-color: grey;
      font-family: "coquette", cursive;
      font-size: 30px;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 0%;
      width: fit-content;
      height: 3rem;
    }

    body{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    header{
        margin-bottom: 20px;
    }
    footer{
        margin-top: 20px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    
    p{
        font-size: 24px;
        font-style: normal;
        text-align: center;
        margin-top: 20px;
        text-align: justify;
    }
    nav ul li {
      margin-right: 50px;
      margin-left: 50px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    
    
    ul {
        list-style: none;
        padding: 5;
        margin: 0;
        display: flex;
        justify-content: center;
    }

   
    
    footer {
      background-color: #c7c7c7;
      font-size: 24px;
      padding: 10px;
      text-align: center;
     bottom: 10%;
     margin-top: 5%;
     margin-left: 50px;
     margin-right: 50px;
      
    }
ul li{
    margin-left: 50px;
    margin-right: 50px;
}
    footer ul li img {
        float: right;
        max-width: 100%;
        height: 35px;
        width: 35px;
        align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


 
  <!-- Your About Page content -->
  <p>I am an enthusiastic and proficient UX designer with knowledge of user-centered design methodologies, principles, and a range of design tools and technologies. I am skilled in user research and usability testing and have a solid grasp of how users engage with products so that I can design user-friendly experiences. I constantly look for new, creative methods to improve the customer experience and am not hesitant to take chances. I have a track record of producing successful designs, and I am dedicated to ongoing improvement. I am also very motivated. I am a team player who enjoys working together and aims to significantly advance your team's objectives. I am confident in my capacity to enhance user experience..</p>
  <p>I am currently pursuing a master's in user experience and human computer interaction. I have decided to pursue this demanding and productive degree because of my enthusiasm for user experience and technology. My objective is to acquire the information and abilities necessary to produce interesting, intuitive, and user-friendly digital experiences. I enjoy learning about the creative process involved in developing digital goods and services that are suited to the requirements of the user. I try to develop things that are fun to use, satisfying, and give people a sense of empowerment. User interface design, information architecture, usability, and user research are some of my areas of interest in research.</p>
  <p>In addition to my degree, I also have one year of professional experience as a Junior UX Designer. During this time, I learned a great deal about the user experience design process and gained valuable skills in user research, user interface design, and usability testing. I also developed a strong understanding of the importance of creating user-centric products and services. Due to my prior ownership of a company in my hometown, I have also developed experience in business management. I now have a distinctive perspective on the value of user experience in product development because of this experience. I am quite knowledgeable about how to design user-friendly experiences and products that are matched to the needs of the client. I am sure that having these experiences and skills will help me in my future work in user experience and computer-human interaction.</p>
  <p>I am confident that my skills, experience, and enthusiasm will make me a valuable asset to your team. I am eager to learn more about your company and the opportunities you have available. </p>
  <footer>
   <ul> 
      <li>Sushil S Nisale</li>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="Linkedinlogo" style="float: right;"></li>
    </ul>
  </footer>
</body>
</html>
