<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
     body {
      background-color: #c7c7c7;
    }
    
    header {
      background-color: grey;
      font-family: "coquette", cursive;
      font-size: 30px;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 0%;
      width: fit-content;
      height: 3rem;
    }

    body{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    header{
        margin-bottom: 20px;
    }
    footer{
        margin-top: 20px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    
    p{
        font-size: 24px;
        font-style: normal;
        text-align: center;
        margin-top: 20px;
        text-align: justify;
    }
    nav ul li {
      margin-right: 50px;
      margin-left: 50px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    
    
    ul {
        list-style: none;
        padding: 5;
        margin: 0;
        display: flex;
        justify-content: center;
    }



    h3{
        padding: 20px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 20px;
        font-family: "oswald medium";
        font-size: 34px;
        
    }

   
    

    
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    
    footer {
      background-color: #c7c7c7;
      font-size: 24px;
      padding: 10px;
      text-align: center;
     margin-bottom: 20px;
     margin-top: 150px;
     margin-left: 50px;
     margin-right: 50px;
      
    }
ul li{
    margin-left: 50px;
    margin-right: 50px;
}
    footer ul li img {
        float: right;
        max-width: 100%;
        height: 35px;
        width: 35px;
        align-items: center;
    }
    .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info,
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Add margin between the two rows */
.contact-info {
  margin-bottom: 30px;
}

.contact-info img,
.image-container img {
  margin-right: 20px;
  height: 80px;
  width: 140px;
}

/* Set the width of the Instagram image to 100px */
.image-container img {
  width: 70px;
  height: 70px;
  margin-left: 0px;
}
.contact-info p,
.image-container p {
  text-align: left;
  margin: 0;
  font-size: 20px;
  margin-left: 70px;
}

    
 /* Move "Ping me on Instagram" slightly to the right */
.image-container p {
  margin-left: 120px; 
  margin-right: 40px;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <div class="container">
    <div class="content">
      <h3>Let's Chat</h3>
      <div class="contact-info">
        <div class="icon">
          <img src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png" alt="Email Icon">
        </div>
        <div class="info">
          <p><span>Mail me at sushilnisale@gmail.com</span></p>
        </div>
      </div>
      <div class="image-container">
        <div class="icon">
          <a href="https://instagram.com/sushilnisale?igshid=MjEwN2IyYWYwYw==" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" alt="Instagram">
          </a>
        </div>
        <div class="info">
          <p><span>Ping me on Instagram</span></p>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <ul> 
      <li>Sushil S Nisale</li>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="Linkedinlogo" style="float: right;"></li>
    </ul>
  </footer>
</body>
</html>
