<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    body {
      background-color: #c7c7c7;
    }
    
    header {
      background-color: grey;
      font-family: "coquette", cursive;
      font-size: 30px;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 0%;
      width: fit-content;
      height: 3rem;
    }

    body{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    header{
        margin-bottom: 20px;
    }
    footer{
        margin-top: 20px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    
    p{
        font-size: 24px;
        font-style: normal;
        text-align: center;
        margin-top: 20px;
        text-align: justify;
    }
    nav ul li {
      margin-right: 50px;
      margin-left: 50px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    
    
    ul {
        list-style: none;
        padding: 5;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    h2 {
      padding: 26px;
      margin-top: 80px;
      margin-bottom: 10px;
      background-color: #c7c7c7;
      text-align: center;
    }
    
    img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    h3{
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        font-family: "oswald medium";
        font-size: 34px;
        
    }

    h4{
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
        font-family: "belinda";
        font-size: 30px;
    }
    
    .project {
      margin-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    
    footer {
      background-color: #c7c7c7;
      font-size: 24px;
      padding: 10px;
      text-align: center;
     bottom: 10%;
     margin-top: 5%;
     margin-left: 50px;
     margin-right: 50px;
      
    }
ul li{
    margin-left: 50px;
    margin-right: 50px;
}
    footer ul li img {
        float: right;
        max-width: 100%;
        height: 35px;
        width: 35px;
        align-items: center;
    }
    
    
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://19310f51-8078-42fd-9385-77dcb3edf43e.filesusr.com/ugd/c952a7_732bd0aca90a4d9298de9ac4623e32f6.pdf" target="_blank">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h2>Hello, I am Sushil Nisale</h2>
  <img src="https://s.talentrack.in/uploads/acc_img/81/182/optim_81182_5ba8062bec255.jpg" style="float: center;">
  
  <p>The urge in trying out new possibilities in life has always been a thrilling experience for me. After completing graduation in Hospitality Studies and Catering Services in 2016, I started my own Business - Rajmudra Tours with adequate experience in the field. I sensed a need of developing an online platform while running the business, for my travel customers and that triggered my interest in UX design.</p>
  <p>My interest in User Experience and Interaction Design is driven by my desire to build effective interaction between humans and machines, and my love for modern applications helping customers and businesses with information at their fingertips.</p>
  <p>I always like to apply human-centered design skills & knowledge through my designs and help customers across industries maximize their business potential by helping and servicing them using my talent and expertise.</p>
  <p>I hope you’ll enjoy viewing my projects as much as I enjoyed working on them.</p>

  <h3>Recent Work</h3>
  
  <img src="https://static.wixstatic.com/media/05fde66f5fad46b6ac59b8bfca60be8d.jpg/v1/fill/w_508,h_299,al_b,q_80,usm_0.66_1.00_0.01,enc_auto/05fde66f5fad46b6ac59b8bfca60be8d.jpg" alt="Portfolio Image">

  <h4>Farm Fresh</h4>

  <footer>
    <ul> 
      <li>Sushil S Nisale</li>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="Linkedinlogo" style="float: right;"></li>
    </ul>
  </footer>
</body>
</html>


